[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMyMoney/IbanBicData
Name=A database for institution names and iban to bic rules
Name[ca]=Una base de dades per als noms de les institucions i les regles «iban» a «bic»
Name[ca@valencia]=Una base de dades per als noms de les institucions i les regles «iban» a «bic»
Name[en_GB]=A database for institution names and IBAN to BIC rules
Name[es]=Una base de datos de nombres de organismos y de reglas IBAN y BIC
Name[fi]=Instituutionimien ja IBAC- ja BIC-sääntöjen tietokanta
Name[fr]=Une base de données pour les noms d'institutions et les règles de correspondance « IBAN » vers « BIC ».
Name[it]=Un database per i nomi degli istituti e le regole da iban a bic
Name[nl]=Een database voor banknamen en iban naar bic regels
Name[pl]=Baza danych nazw instytucji i zasady przekształcania iban na bic
Name[pt]=Uma base de dados para os nomes das instituições e as regras do IBAN para BIC
Name[pt_BR]=Um banco de dados para nomes de instituições e regras IBAN e BIC
Name[sl]=Baza podatkov imen institucij in pravil iban v bic
Name[sv]=En databas för institutionsnamn och IBAN- till BIC-regler
Name[uk]=База даних назв банківських установ та правил перетворення iban на bic
Name[x-test]=xxA database for institution names and iban to bic rulesxx
Name[zh_CN]=机构名称和国际银行账号至银行识别码转换规则数据库

[PropertyDef::X-KMyMoney-CountryCodes]
Type=QStringList
# A list of ISO 3166-1 country codes as used in IBAN and BIC
# or * if it contains all countries

[PropertyDef::X-KMyMoney-IBAN-2-BIC-supported]
Type=bool
Default=false
# Set if database has information to create a bic from a given iban.

[PropertyDef::X-KMyMoney-BBAN-Length]
Type=int

[PropertyDef::X-KMyMoney-BankIdentifier-Position]
Type=int
# Start of bank identifier in BBAN, first char has position 0

[PropertyDef::X-KMyMoney-BankIdentifier-Length]
Type=int

[PropertyDef::X-KMyMoney-Bankdata-Database]
Type=QString

[PropertyDef::X-KMyMoney-Bankdata-IsComplete]
Type=bool
Default=false
# Set if the dasabase contains all banks for the countries given in X-KMyMoney-CountryCodes
# If true, a bic which is not found in the database is considered invalid.
